# DekutTeleconsult

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dekutteleconsult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dekutteleconsult/: APIService.java  AddMedicineActivity.java  AddPrescriptionActivity.java  AllDoctorsActivity.java  AllStudentChatListActivity.java  AllUsersActivity.java  ChatListActivity.java  ConsultViaActivity.java  DekutTeleconsult.java  DeveloperActivity.java  DocAllPrescriptionsActivity.java  DoctorChatActivity.java  DoctorDrawerActivity.java  DoctorLoginActivity.java  (+35 more)
app/src/main/res/drawable/: background_chat_item_left.xml  background_chat_item_right.xml  cardviewripple.xml  customdrawable1.xml  customdrawable2.xml  ic_chat.xml  ic_check_circle_blue.xml  ic_delete.xml  ic_email_white.xml  ic_medicine.xml  ic_password_white.xml  ic_phone_white.xml  ic_regno_white.xml  ic_search_white.xml  ic_select_all.xml  ic_send.xml  ic_settings.xml  ic_video_call.xml  ic_yearofstudy_white.xml  prescription_edittext_frame.xml  reportbutton.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_add_prescription.xml  activity_all_doctors.xml  activity_all_student_chat_list.xml  activity_all_users.xml  activity_chat_list.xml  activity_consult_via.xml  activity_developer.xml  activity_doc_all_prescriptions.xml  activity_doctor_chat.xml  activity_doctor_drawer.xml  activity_doctor_get_emergency_track.xml  activity_doctor_give_prescription.xml  activity_doctor_login.xml  activity_doctor_signup.xml  activity_doctorget_all_emergencies.xml  activity_doctors_dashboard.xml  activity_download_prescription_p_d_f.xml  activity_emergency_map_track.xml  activity_final_video_call.xml  activity_forgot_password.xml  activity_forgot_password_success.xml  activity_help.xml  activity_home.xml  activity_login_as.xml  activity_login_with.xml  activity_main.xml  activity_medical_history.xml  activity_pay_for_consultation.xml  activity_pin_login.xml  activity_pin_settings.xml  activity_register_as.xml  activity_report_emergency.xml  activity_self_assessment.xml  activity_splashscreen.xml  activity_student_chat.xml  activity_student_drawer.xml  activity_student_login.xml  activity_student_prescription.xml  activity_student_signup.xml  (+20 more)
app/src/main/res/menu/: chatmenuitems.xml  doctorsdrawermenu.xml  drawermenu.xml  optionmenudoctor.xml  optionmenustudent.xml  optionsmenudoctor.xml  selectedchatmenu.xml  videocallmenuitems.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+46 files in other folders)
