<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="Help"
        android:id="@+id/itemhelp">
    </item>


    <item
        android:title="Quit App"
        android:id="@+id/quitapp">
    </item>
    <item
        android:title="Notifications"
        android:id="@+id/studNotifications">
    </item>

</menu>