<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordSuccessActivity">

    <TextView
        android:id="@+id/TVCheckEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Check Your Email!"
        android:textSize="36sp"
        android:textStyle="bold|italic" />



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ResetEmailIcon"
        android:layout_width="188dp"
        android:layout_height="186dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="We have just sent you an email with a link to reset your password."
        android:id="@+id/TVSentResetInfo"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>