<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".DoctorChatActivity">




    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AppbarChatLyt"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:id="@+id/StudChattoolbar"
            android:theme="@style/NoActionBar"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profilePic"
                android:src="@mipmap/ic_launcher_round"

                />

            <TextView
                android:id="@+id/TVStudChatUsername"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:text="Username"
                android:textStyle="bold|italic"
                android:fontFamily="cursive"
                android:textColor="#ffffff"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ImageBtnVideoCall"
                android:background="@drawable/ic_video_call"
                />



        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StudConversationRecyclerView"
        android:layout_above="@id/relativeLytBottom"
        android:layout_below="@id/AppbarChatLyt"




        />






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorWhiteGrey"
        android:padding="5dp"
        android:id="@+id/relativeLytBottom"


        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/ETStudchatInput"
            android:hint="Type a message "
            android:textColorHint="@color/colorGrey"
            android:textColor="@color/colorBlack"
            android:layout_toLeftOf="@+id/btnStudSendChat"
            android:inputType="textMultiLine"
            android:maxLines="6"/>







        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btnStudSendChat"

            android:contentDescription="send chat" />

    </RelativeLayout>



</RelativeLayout>