<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterAsActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textStyle="bold|italic"
        android:id="@+id/TVRegister"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="50sp"
        android:fontFamily="cursive"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/BtnAsDoctorSignup"
        android:text="As Doctor"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorWhite"
        android:background="@color/colorCustomButton"
        android:layout_gravity="center_horizontal"

        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/BtnAsStudentSignup"
        android:text="As Student"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorWhite"
        android:background="@color/colorCustomButton"
        android:layout_gravity="center_horizontal"

        />

</LinearLayout>