<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toolbar"
    app:popupTheme="@style/myAppTheme"
    android:theme="@style/Theme.AppCompat"
    android:background="@color/colorPrimary"
    >


</androidx.appcompat.widget.Toolbar>