<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"

    >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profileImageItemLeft"
            android:src="@mipmap/ic_launcher_round"
android:visibility="invisible"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_chat_item_left"
            android:text="Hello"
            android:textColor="@color/colorWhite"
            android:padding="8dp"
            android:id="@+id/actualMessageTv"
            android:layout_alignParentStart="true"
            android:layout_toRightOf="@+id/profileImageItemLeft"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/profileImageItemLeft"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seen"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:id="@+id/seenTv"
            android:layout_below="@+id/actualMessageTv"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible"
            android:id="@+id/timeTv"
            android:layout_below="@+id/actualMessageTv"
            android:layout_toLeftOf="@id/seenTv"
            android:layout_toStartOf="@id/seenTv" />


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/selectedChatCheckImgVw"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="5dp"
    app:srcCompat="@drawable/ic_check_circle_blue"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
    android:visibility="gone"
    />


</RelativeLayout>