<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/DocItmProfilePic"
        android:src="@mipmap/ic_launcher"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Docusername"
    android:id="@+id/DocItemUsername"
android:textColor="@color/colorGreen"
    android:layout_toRightOf="@id/DocItmProfilePic"
android:layout_toEndOf="@id/DocItmProfilePic"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:textSize="18sp"
    android:textStyle="bold"
    />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="@color/colorGreen"
        android:id="@+id/img_on"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher_round"
        android:layout_below="@id/DocItemUsername"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/DocItmProfilePic"
        android:layout_toEndOf="@id/DocItmProfilePic"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="@color/colorGrey"
        android:id="@+id/img_off"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher_round"
        android:layout_below="@id/DocItemUsername"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/DocItmProfilePic"
        android:layout_toEndOf="@id/DocItmProfilePic"/>





</RelativeLayout>