<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patientRegNo"
        android:text="RegNo"
        android:background="@color/colorWhite"
        android:textColor="@color/colorDarkBlue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/prescptnIdTV"
    android:text="PrescID"
    android:background="@color/colorWhite"
    android:textColor="@color/colorDarkBlue"

    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patientNameTV"
        android:text="PatientName"
        android:background="@color/colorWhite"
        android:textColor="@color/colorDarkBlue"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prescrpnDateTV"
        android:text="PrescrptionDDate"
        android:background="@color/colorWhite"
        android:textColor="@color/colorDarkBlue"
        />

</LinearLayout>